# Project: PPS-2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o system_io.o video.o shell.o disk.o nibbilizer.o memory.o gui.o c6502.o cpu_6502.o audio.o
LINKOBJ  = main.o system_io.o video.o shell.o disk.o nibbilizer.o memory.o gui.o c6502.o cpu_6502.o audio.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"D:/SDL2-2.0.10/x86_64-w64-mingw32/lib" -static-libgcc -lmingw32 -lSDL2main -lSDL2 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"D:/SDL2-2.0.10/x86_64-w64-mingw32/include"
BIN      = PPS-2.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

system_io.o: system_io.cpp
	$(CPP) -c system_io.cpp -o system_io.o $(CXXFLAGS)

video.o: video.cpp
	$(CPP) -c video.cpp -o video.o $(CXXFLAGS)

shell.o: shell.cpp
	$(CPP) -c shell.cpp -o shell.o $(CXXFLAGS)

disk.o: disk.cpp
	$(CPP) -c disk.cpp -o disk.o $(CXXFLAGS)

nibbilizer.o: nibbilizer.cpp
	$(CPP) -c nibbilizer.cpp -o nibbilizer.o $(CXXFLAGS)

memory.o: memory.cpp
	$(CPP) -c memory.cpp -o memory.o $(CXXFLAGS)

gui.o: gui.cpp
	$(CPP) -c gui.cpp -o gui.o $(CXXFLAGS)

c6502.o: c6502.cpp
	$(CPP) -c c6502.cpp -o c6502.o $(CXXFLAGS)

cpu_6502.o: cpu_6502.cpp
	$(CPP) -c cpu_6502.cpp -o cpu_6502.o $(CXXFLAGS)

audio.o: audio.cpp
	$(CPP) -c audio.cpp -o audio.o $(CXXFLAGS)
